{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "0.0.0.0",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "aula",
            "database": "aula",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}